# DiscussTechPanel

./: DiscussTechPanel.csproj  DiscussTechPanel.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AnswersController.cs  HomeController.cs  QuestionsController.cs
Migrations/: 20200106114526_first-migration.Designer.cs  20200106114526_first-migration.cs  20200106114911_second-migration.Designer.cs  20200106114911_second-migration.cs  20200106124326_relation.Designer.cs  20200106124326_relation.cs  HRDbContextModelSnapshot.cs
Models/: Answer.cs  ErrorViewModel.cs  HRDbContext.cs  Question.cs
Properties/: launchSettings.json
ViewModels/: QuestionAnswerViewModel.cs
Views/: _ViewImports.cshtml
Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
